{
  "name": "sql-testing",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "aws-sdk": "^2.661.0",
    "body-parser": "^1.19.0",
    "ejs": "^3.0.2",
    "express": "^4.17.3",
    "mysql": "^2.18.1",
    "sequelize": "^5.21.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thnlsn/sql-testing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thnlsn/sql-testing/issues"
  },
  "homepage": "https://github.com/thnlsn/sql-testing#readme"
}
